# presenter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/presenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: presenter.db
app/src/main/java/com/example/presenter/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/presenter/database/: PresenterDao.kt  PresenterDatabase.kt
app/src/main/java/com/example/presenter/database/entity/: Category.kt  PairRolePerson.kt  Person.kt  Role.kt
app/src/main/java/com/example/presenter/role/: RoleAdapter.kt  RoleFragment.kt  RoleViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_role.xml  item_role.xml  item_role_hold.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
